# Configuração Base
server {
    listen 80;

    server_name redmine.edtech.tec.br;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /etc/nginx/http.d;
        break;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Configuração SSL
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # FQDN
    server_name redmine.edtech.tec.br;
	
    # Charset
    charset utf-8;

	# Cache no Cliente :: HTML
	location ~* \.(?:html|html)$ {
		proxy_pass http://edtech.ddns.net:3000;
        include conf.d/directive.d/proxy.conf;
		access_log off;
		add_header Cache-Control "public, max-age=600";
	}

	# Cache no Cliente :: CSS and Javascript
	location ~* \.(?:css|js)$ {
		proxy_pass http://edtech.ddns.net:3000;
        include conf.d/directive.d/proxy.conf;
		access_log off;
		add_header Cache-Control "public, max-age=604800";
	}

	# Cache no Cliente :: Data
	location ~* \.(?:appcache|json|manifest|xml)$ {
		proxy_pass http://edtech.ddns.net:3000;
        include conf.d/directive.d/proxy.conf;
		access_log off;
		add_header Cache-Control "no-store, must-revalidate, max-age=0";
	}

	# Cache no Cliente :: Feeds
	location ~* \.(?:atom|rss)$ {
		proxy_pass http://edtech.ddns.net:3000;
        include conf.d/directive.d/proxy.conf;
		access_log off;
		add_header Cache-Control "public, max-age=3600";
	}

	# Cache no Cliente :: Media
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		proxy_pass http://edtech.ddns.net:3000;
        include conf.d/directive.d/proxy.conf;
		access_log off;
		add_header Cache-Control "public, max-age=604800";
	}

	# Cache no Cliente :: Fonts
	location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
		proxy_pass http://edtech.ddns.net:3000;
        include conf.d/directive.d/proxy.conf;
		access_log off;
		add_header Cache-Control "public, max-age=2592000";
	}

	# Outros Acessos (SEM CACHE)
    location / {
        proxy_pass http://edtech.ddns.net:3000;
        include conf.d/directive.d/proxy.conf;
        include conf.d/directive.d/websocket-proxy.conf;
		add_header Cache-Control "public, max-age=0";
    }
	
    # Log.
    error_log /etc/nginx/logs.d/redmine-edtech-tec-br_error.log error;
    access_log /etc/nginx/logs.d/redmine-edtech-tec-br_access.log main;

    # SSL ~ Certificado FullChain
    ssl_certificate /etc/letsencrypt/live/redmine.edtech.tec.br/fullchain.pem;

    # SSL ~ Certificado Chave Privada
    ssl_certificate_key /etc/letsencrypt/live/redmine.edtech.tec.br/privkey.pem;

    # Configuração SSL
    include conf.d/directive.d/ssl.conf;

    # Configuração Basica
    include conf.d/basic.conf;
}